runtime.cache.redis.hostname=localhost
runtime.cache.redis.port=6379
runtime.cache.redis.password=
runtime.cache.redis.prefix=dev-local

runtime.cache.redis.cacheTtls={ \
  dummyCache101: 60, \
  dummyCache102: 180 \
  }
